{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ViewMovieContext": "Server=(localdb)\\mssqllocaldb;Database=ViewMovieContext-a2819b03-7583-4e92-9ac0-45d52b2797cf;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}